body {
    font-weight: bold;
    font-family: "JetBrains Mono", monospace;
}

.grid-container {
    --grid-layout-gap: 10px;
    --grid-column-count: 15;
    --grid-item--min-width: 100px;


    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));


    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    column-gap: 20px;
    row-gap: 40px;
}

.card {
    border: 1px solid black;
    border-radius: 5px;
    width: 120px;
    height: 160px;
    text-decoration: none;
}

.icon {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: -10px;
}

.card p {
    text-align: center;
    text-decoration: none;
    margin-top: -30px;
    word-wrap: break-word;
}

a {
    text-decoration: none; /* remove underline */
    color: inherit; /* remove blue */
}
